{
  "name": "RayFin – Personal Finance",
  "short_name": "RayFin",
  "description": "Personal Expense & Budget Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Transaksi",
      "url": "/transactions",
      "description": "Lihat semua transaksi"
    },
    {
      "name": "Budget",
      "url": "/budgets",
      "description": "Kelola anggaran"
    }
  ]
}
